* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto;
  width: 100%;
  background: #f7f7f9;
}

.container-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 660px;
  margin-bottom: 10px;
  justify-content: space-between;
}

:root {
  --header-font: "Poppins";
}

header .section-1 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  padding: 0px;
  background-color: white;
}
.menu1 {
  display: none;
}

.menu1 li {
  display: inline-block;

  color: blue;
  margin: 10px;
  direction: rtl;
}

.section-1 .logo-cont .logo {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
  text-decoration: none;
}

.section-1 .menu-icon {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  width: 0.9%;
  height: 40px;
  padding: 8px;
  margin: 8px 24px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.cont-1-sec-2 {
  background: url(portfolio-images/header-shapes\ mobile@2x.jpg);
  width: 100%;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10%;
  gap: 12px;
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
}

section .section-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tonic-cont h2 {
  width: 295px;
  height: 36px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

section .section-2 h2 {
  width: 100%;
  height: 150px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  margin-bottom: 12px;
}

.sec-content p {
  width: 70%;
  height: 76px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

section .section-2 p {
  width: 80%;
  height: 146px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

section .section-2 .connect-cont .connect {
  width: 135px;
  height: 24px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0.5rem;
  color: #7f8cff;
  margin-bottom: 14px;
}

section .section-2 .social-container {
  display: flex;
  justify-content: space-between;
  width: 170.17px;
  height: 20px;
}

section .section-2 .social-container .icon {
  font-size: 20px;
  color: #505f79;
  list-style: none;
}

/* Work Section */

.container-2 {
  align-items: center;
  padding: 15px;
  margin: 2%;
  width: 85%;
  height: 28%;
  display: grid;
  grid-template-columns: auto;
  background: #fff;
  border-radius: 16px;
}

.sec-content .tonic-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 100%;
}

.education {
  display: flex;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 70%;
  height: 32px;
  margin-bottom: 10px;
}

.education h5 {
  flex: 1;
  width: 55px;
  height: 16px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.education ul {
  display: flex;
  justify-content: space-between;
  flex: 2;
}

.education ul li {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.sec-content .course-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 8px;
  width: 203px;
  height: 24px;
  margin-top: 12px;
}

.sec-content .course-cont .course {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  border-radius: 2px;
  background-color: rgba(165, 179, 211, 0.2);
}

.sec-content .course-cont .html {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.sec-content .course-cont .css {
  width: 45px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.sec-content .course-cont .javascript {
  width: 89px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

button:hover {
  background-color: #6070ff !important;
  transition: all 0.5s ease-in-out;
  color: #fff !important;
}

.btn button,
.btn1 button {
  align-items: center;

  height: 34px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #fff;
  color: #396df2;
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  padding: 12px;
  margin-top: 14px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}
.btn button .button {
  width: 30%;
}
.but button  {
  border-radius: 8px;
  align-items: center;
  list-style: none;
  width: 138px;
  height: 30px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #396df2;
  color: #fff;
  border: none;
  margin-top: 23px;
}

/* Addional styling Work section on Mult-Post stories */
.mult {
  align-items: center;
  padding: 15px;
  margin: 2%;
  width: 85%;
  height: 28%;
  display: grid;
  grid-template-columns: auto;
  background: #fff;
  border-radius: 16px;
}

.sec-content .post {
  width: 80%;
  height: 124px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.stories {
  width: 80%;

  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

/* About Myself section */

.container-About {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin-top: 320px;

  padding-bottom: 80px;
  position: relative;
  background: #fff;
}

.TOP {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 114px 24px 0px 24px;
  gap: 12px;
  width: 80%;
}

.TOP h1 {
  width: 90%;
  height: 101px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.TOP .para {
  width: 90%;
  height: 144px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.TOP .society {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 16px;
  width: 90%;
}

.society .conn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 118px;
  height: 24px;
}

.society .conn h2 {
  width: 118px;
  height: 24px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.society .social-conta {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22.29px;
  padding: 0;
  list-style: none;
  width: 200px;
  height: 40px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 104px 12px;
  margin: 0 24px 0 24px;
  gap: 3px;
  position: relative;
  width: 397px;
  height: 464.15px;
}

.skills #langu {
  height: 24px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
  width: 100%;
}

.skills .subjects {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 0px;
  gap: 12px;

  width: 100%;
}

.subjects img {
  width: 48px;
  height: 48px;
  border: 1px solid #fff;
  margin: 9px 0 9.72px 12px;
  list-style: none;
}

.subjects .javascri {
  width: 303px;

  background: #f7f7f9;
  border-radius: 8px;
  display: flex;
  font-size: 12px;
  align-items: center;
  gap: 16px;
  font-family: var(--header-font);
  list-style: none;
  color: #253858;
}

.subjects .htm {
  width: 303px;
  font-size: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: var(--header-font);
  list-style: none;
  color: #253858;
}

.subjects .cs {
  width: 303px;
  font-size: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: var(--header-font);
  list-style: none;
  color: #253858;
}

.framework {
  width: 327px;

  display: flex;
  gap: 30px;
  align-items: center;
  padding: 24px 24px 24px 12px;
  list-style: none;
}

.framework .frame {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  width: 80%;
  height: 24px;
  display: flex;
  align-items: center;
}

.line-1 {
  width: 100%;
  height: 1px;
  background: #dfe1e6;
  position: absolute;
  bottom: 2.3%;
}

.line-2 {
  width: 100%;
  height: 1px;
  background: #dfe1e6;
  position: absolute;
  bottom: -12.4%;
}

.skils {
  width: 327px;
  height: 72px;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 24px 24px 24px 12px;
  margin-bottom: 113.85;
  list-style: none;
}

.skils .skii {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  width: 237px;
  height: 24px;
  display: flex;
  align-items: center;
}

.contact-me {
  display: flex;
  flex-direction: column;

  border-top-left-radius: 65px;

  background: #6070ff;
}

.contact-cont {
  border-top-left-radius: 65px;
  height: 779px;
  width: 100%;
  padding: 13px 14px 45px 24px;
  background: url(./portfolio-images/header-shapes\mobile.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-cont form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-cont h1 {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.contact-cont .graph {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: #ebebff;
}
form {
  display: flex;
  align-items: center;
}

form .input-1 {
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: 48px 0 20px 0;
}

form .input-2 {
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: 0 0 18px 0;
}

form textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  height: 170px;
}

form .btn-press {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  width: 140px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  margin: 22px 11px 0 0;
}

.btn-press #but {
  width: 108px;
  height: 24px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  background-color: #fff;
  border: none;
}

footer div {
  width: 135px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  position: absolute;
  bottom: 8px;
  left: 30%;
}
@media screen and (min-width: 768px) {
  .main-container .container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container-About {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills .subjects {
    flex-direction: row;
  }
  .javascri,
  .htm,
  .cs {
    flex-direction: column;
  }
  .menu1 {
    display: flex;
  }
  .section-1 .menu-icon {
    display: none;
  }
  .line-1 {
    bottom: 25.3%;
  }
  .line-2 {
    bottom: 13%;
  }
}
